<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/str_start_page"/>

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/baseline_edit_notifications_24"
        android:title="@string/str_notification_settings"/>

    <item
        android:id="@+id/coroutineFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/str_coroutines_settings"/>

</menu>