<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatRadioButton
    android:id="@+id/answer_option"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="@string/str_question_item_answer"
    android:textSize="20sp">
</androidx.appcompat.widget.AppCompatRadioButton>
